<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Mateus Freitas Designer - Especialista em identidade visual</title>
  <link rel="canonical" href="https://mateusfreitas.com.br" />
  <!--==========Metatags==========-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Com uma identidade visual consistente e bem pensada, sua marca conquista mais do que clientes: conquista fãs. Vamos criar algo incrível juntos? 💪🏼💻">

  <!--==========A descrição do site==========-->
  <meta name="keywords"
    content="Mateus Freitas, Mateus Freitas Designer, Identidade visual, Criação de logotipo, Design gráfico, Branding, Designer gráfico, Identidade visual profissional, Serviços de design gráfico, Criação de marca, Design de logotipo, Agência de design gráfico">
  <!--==========Palavras chave da página==========-->

  <!--==========Cor da barra de navegação mobile==========-->
  <meta name="theme-color" content="#11E5B3"><!--Chrome Browser Mobile-->
  <meta name="apple-mobile-web-app-status-bar-style" content="#11E5B3"><!--iOS Safari Browser Mobile-->
  <meta name="msapplication-navbutton-color" content="#11E5B3"><!--Windows Phone Browser Mobile-->

  <!--==========Favicone da página (Acesse 'https://realfavicongenerator.net/')==========-->
  <link rel="icon" type="image/x-icon" href="android-chrome-192x192.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#1a9dee">
  <meta name="theme-color" content="#ffffff">

  <!--==========Metatags do Twitter==========-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mateus Freitas Designer - Especialista em identidade visual">
  <!--coloque seu Título-->
  <meta name="twitter:site" content="@eumateusfreitas">
  <meta property="twitter:dominio" content="mateusfreitas.com.br"><!--coloque seu Site de destino-->
  <meta property="twitter:url" content="https://mateusfreitas.com.br/">
  <!--coloque seu Site de destino com "http/https")-->
  <meta name="twitter:description"
    content="Com uma identidade visual consistente e bem pensada, sua marca conquista mais do que clientes: conquista fãs. Vamos criar algo incrível juntos? 💪🏼💻">
  <!--A descrição do site-->
  <meta name="twitter:image" content="https://i.ibb.co/vhL9dFv/icone.png/og-image.jpg">

  <!--==========Metatags do Facebook==========-->
  <meta property="og:image:width" content="512">
  <meta property="og:image:height" content="512">
  <meta property="og:description"
    content="Com uma identidade visual consistente e bem pensada, sua marca conquista mais do que clientes: conquista fãs. Vamos criar algo incrível juntos? 💪🏼💻">
  <meta property="og:title" content="Mateus Freitas Designer - Especialista em identidade visual">
  <!--coloque seu Título-->
  <meta property="og:image" content="https://i.ibb.co/vhL9dFv/icone.png/og-image.jpg">
  <meta property="og:url" content="https://mateusfreitas.com.br"><!--coloque seu Site de destino-->
  <meta property="og:type" content="website">
  <meta property="og:locale" content="pt_BR">


<!--==========Dados estruturados Schema.org==========-->
<script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "OnlineBusiness",
    "name" : "Mateus Freitas Designer",
    "url" : "https://mateusfreitas.com.br/",
    "sameAs" : [
      "https://twitter.com/EuMateusFreitas",
      "https://www.facebook.com/mateusfreitas.dsgn",
      "https://www.instagram.com/mateusfreitas.dsgn",
      "https://www.linkedin.com/in/mateusfreitas.dsgn",
      "https://www.behance.net/MateusFreitasDsgn"
    ],
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+55-21-96662-5811",
      "contactType": "Atendimento ao Cliente",
      "areaServed": "BR",
      "availableLanguage": ["Português"]
    }
  }
</script>
<!--==========Link de CSS==========-->
<link rel="stylesheet" href="css/style.css">

<!--==========Link de script==========-->

<!--==========Link de fora==========-->

</head>

<body>
  <section id="Inicio">
    <h1>Identidades Visuais que inspiram</h1>
    <p>Seja bem-vindo! Sou o Mateus Freitas, designer gráfico especializado em criar identidades visuais que transmitem
      a essência da sua marca.</p>
  </section>
  <section id="Sobre-mim">
    <h2>Sobre mim</h2>

    <div class="vcard">
      <img src="android-chrome-192x192.png" alt="Logo Mateus Freitas Designer" class="logo" />
      <div class="org"><b>Mateus Freitas Designer</b></div>
      <div><a class="email" href="mailto:www.100porcentomateus@gmail.com">www.100porcentomateus@gmail.com</a></div>
      <div>Telefone: <span class="tel">(21) 96662-5811</span></div>
      <div>Especialista em <span class="category">Identidade Visual</span></div>
      <div class="adr"><span class="region">RJ</span> - <span class="country-name">Brasil</span></div>
      <div class="url">mateusfreitas.com.br</div>
    </div>

    <p>Com mais de 10 anos de experiência em design gráfico, ajudo empresas e empreendedores a se destacarem no mercado
      através de uma comunicação visual eficiente e personalizada.</p>
  </section>
</body>

</html>